<!DOCTYPE html>
<html lang="en">
  <head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="icon" href="./favicon.ico">

    <title>CartoDB Bootstrap Starter Template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <link rel="icon" type="image/png" href="./favicon.png">
  </head>

  <style>
    html, body, #container {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }



    #map {
      width: auto;
      height: 100%;
      box-shadow: 0 0 10px rgba(0,0,0,0.55);
    }

    #sidebar {
      width: 300px;
      height: 100%;
      max-width: 100%;
      float: left;
      -webkit-transition: all 0.25s ease-out;
      -moz-transition: all 0.25s ease-out;
      transition: all 0.25s ease-out;
    }

    .navbar .navbar-brand {
      font-weight: bold;
      font-size: 25px;
      color: #FFFFFF;
    }

    .navbar {
      background-image: linear-gradient(to bottom, #2b6988 0%, #1f4b61 100%);
    }

    .navbar-inverse .navbar-nav>li>a {
      color: #fff;
    }

    .leaflet-clickable {
      stroke: #fff;
      stroke-opacity: 1;
    }
  </style>

  <body>

    

    <div id="container">
      <div id="map">
      </div>

    </div><!-- /.container -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script>

    var map = new L.Map('map', { 
      center: [40.71399648724687, -74.00520443916321],
      zoom: 18
    });

    L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png',{
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
    }).addTo(map);



    var sql = new cartodb.SQL({ user: 'chriswhong' });
    sql.execute("SELECT * FROM stack_dummy",{},{ format: 'GeoJSON'})
      .done(function(data) {
        var markers = L.markerClusterGroup();
        var geoJsonLayer = L.geoJson(data);
        markers.addLayer(geoJsonLayer);
        map.addLayer(markers);

        var clusters = $('.marker-cluster:eq(1)').click();

      })
    

    </script>
  </body>
</html>
